== Welcome to Demo

Demo is a sample application that allows to file patient examination 
reports for gynecologic examinations and pregnancy examinations in 
the Ist trimester.

== Getting Started

0. Get the latest version of the application from the github.

1. At the command prompt change directory to the application directory:
       cd demo (use full path to demo)

2. Install bundler if it hasn't been installed:
       gem install bundle

3. At the command prompt run:
       bundle install
       bundle exec rake db:schema:load>
       bundle exec rake db:seed

4. At the same command prompt start the web server:
       rails server

5. Go to http://localhost:3000/ in your browser and you'll see a login screen, login with admin:admin.

6. Click on the patients link and then on the link to create your first patient. Once the patient is created you will be redirected to his/her record page.

7. Select the type of examination you wish to file. Click create to proceed.