== Welcome to Demo

Demo is a sample application that allows to file patient examination 
reports for gynecologic examinations and pregnancy examinations in 
the Ist trimester.

== Getting Started

0. Get the latest version of the application from the github.

1. At the command prompt change directory to the application directory:
       <tt>cd demo</tt> (use full path to <tt>demo</tt>)

2. At the command prompt run:
       <tt>bundle install</tt>
       <tt>bundle exec rake db:schema:load</tt>
       <tt>bundle exec rake db:seed</tt>

3. At the same command prompt start the web server:
       <tt>rails server</tt>

4. Go to http://localhost:3000/ in your browser and you'll see a login screen,
login with admin:admin.

5. Click on the patients link and then on the link to create your first patient.
Once the patient is created you will be redirected to his/her record page.

6. Select the type of examination you wish to file. Click create to proceed.